GIN_MODE=debug
ALLOWED_ORIGINS=http://localhost:3000
JWT_SECRET_KEY=secret

PG_URL=postgres://postgres:postgrespw@localhost:5432/tomokari?sslmode=disable
PG_TEST_URL=postgres://postgres:postgrespw@localhost:5432/tomokari-test?sslmode=disable
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASSWORD=

MAIL=
MAIL_NAME=
MAIL_PASSWORD=

REF_MAX=3
