stages:
  - deploy

deploy-job:
  stage: deploy
  image: docker:stable
  services:
    - alpine:3.17
  variables:
    FLY_API_TOKEN: $FLY_API_TOKEN
  before_script:
    - apk add --update curl gettext && rm -rf /var/cache/apk/*
    - curl -L https://fly.io/install.sh | sh
  script:
    - envsubst < fly.tmpl > fly.toml
    - /root/.fly/bin/flyctl deploy
  only:
    - "main"
