basePath: /v1
definitions:
  common.Response:
    properties:
      data: {}
      message:
        type: string
      success:
        type: boolean
    type: object
  entity.Activate2faIn:
    properties:
      authenticatorCode:
        type: string
      emailVerificationCode:
        type: string
    required:
    - authenticatorCode
    - emailVerificationCode
    type: object
  entity.Activate2faOut:
    properties:
      otpActivated:
        type: boolean
      user:
        $ref: '#/definitions/entity.UserInfo'
    type: object
  entity.AuthUserRes:
    properties:
      accessToken:
        type: string
      authenticatorEnabled:
        type: boolean
      email:
        type: string
      id:
        type: integer
      phone:
        type: string
      refreshToken:
        type: string
      role:
        type: string
    required:
    - email
    - phone
    type: object
  entity.Bot:
    properties:
      base:
        type: string
      createdAt:
        type: string
      dailyTradeNumber:
        type: integer
      deletedAt:
        type: string
      id:
        type: integer
      isActive:
        type: boolean
      isDelete:
        type: boolean
      name:
        type: string
      numberOfRegister:
        type: integer
      profitRate7d:
        type: number
      profitRate30d:
        type: number
      symbol:
        type: string
      updatedAt:
        type: string
      winRate:
        type: number
    type: object
  entity.ChangePwInput:
    properties:
      confirmPassword:
        type: string
      currentPassword:
        type: string
      newPassword:
        type: string
    required:
    - confirmPassword
    - currentPassword
    - newPassword
    type: object
  entity.CreateAccessTokenReqBody:
    properties:
      refreshToken:
        type: string
    type: object
  entity.DepositLog:
    properties:
      code:
        type: string
      createdAt:
        type: string
      currency:
        type: string
      deletedAt:
        type: string
      id:
        type: integer
      message:
        type: string
      status:
        type: string
      updatedAt:
        type: string
      value:
        type: number
      walletId:
        type: integer
    type: object
  entity.DisableOtpOutput:
    properties:
      otpDisabled:
        type: boolean
      user:
        $ref: '#/definitions/entity.UserInfo'
    type: object
  entity.ForgetPwInput:
    properties:
      confirmPassword:
        type: string
      email:
        type: string
      emailVerificationCode:
        type: string
      newPassword:
        type: string
    required:
    - confirmPassword
    - email
    - emailVerificationCode
    - newPassword
    type: object
  entity.GenerateOtpResponse:
    properties:
      base32:
        type: string
      otpAuthUrl:
        type: string
    type: object
  entity.LoginUserReqBody:
    properties:
      authCode:
        type: string
      email:
        type: string
      password:
        type: string
    required:
    - email
    - password
    type: object
  entity.MakeDepositInput:
    properties:
      currency:
        enum:
        - USD
        - VND
        type: string
      message:
        type: string
      type:
        enum:
        - FUTURE
        - BINAN_TRADE
        - REWARDING
        type: string
      value:
        type: number
      walletId:
        type: integer
    required:
    - currency
    - type
    - value
    - walletId
    type: object
  entity.Order:
    properties:
      createdAt:
        type: string
      deletedAt:
        type: string
      id:
        type: integer
      packageId:
        type: integer
      price:
        type: number
      priceCurrency:
        type: string
      status:
        type: string
      totalMonths:
        type: integer
      type:
        type: string
      updatedAt:
        type: string
      userId:
        type: integer
    type: object
  entity.ProcessDepositInput:
    properties:
      depositId:
        type: integer
      status:
        enum:
        - REJECTED
        - COMPLETED
        type: string
    required:
    - depositId
    - status
    type: object
  entity.PurchasePackageInput:
    properties:
      authCode:
        type: string
      packageId:
        type: integer
      totalMonths:
        enum:
        - 1
        - 3
        - 6
        - 12
        type: integer
    required:
    - packageId
    - totalMonths
    type: object
  entity.RegReqBody:
    properties:
      confirmationCode:
        type: string
      email:
        type: string
      password:
        type: string
    required:
    - email
    - password
    type: object
  entity.SetOtpBackupKeyInput:
    properties:
      code:
        type: string
      confirmationCode:
        type: string
    required:
    - code
    - confirmationCode
    type: object
  entity.SetOtpBackupKeyOutput:
    properties:
      otpBackupKeyEnabled:
        type: boolean
      user:
        $ref: '#/definitions/entity.UserInfo'
    type: object
  entity.Signal:
    properties:
      base:
        type: string
      botId:
        type: integer
      createdAt:
        type: string
      deletedAt:
        type: string
      entry1:
        type: number
      entry2:
        type: number
      entry3:
        type: number
      entryPrice:
        type: number
      id:
        type: integer
      isDelete:
        type: boolean
      margin:
        type: string
      message:
        type: string
      profit:
        type: number
      safety:
        type: string
      sellPrice:
        type: number
      stopLoss:
        type: number
      symbol:
        type: string
      tp1:
        type: number
      tp2:
        type: number
      tp3:
        type: number
      tp4:
        type: number
      tp5:
        type: number
      tp6:
        type: number
      tp7:
        type: number
      tp8:
        type: number
      tp9:
        type: number
      tp10:
        type: number
      tp11:
        type: number
      updatedAt:
        type: string
    type: object
  entity.Transaction:
    properties:
      createdAt:
        type: string
      currency:
        type: string
      deletedAt:
        type: string
      id:
        type: integer
      packageId:
        type: integer
      status:
        type: string
      updatedAt:
        type: string
      userId:
        type: integer
      value:
        type: number
    type: object
  entity.UserInfo:
    properties:
      authenticatorEnabled:
        type: boolean
      email:
        type: string
      id:
        type: integer
      phone:
        type: string
      role:
        type: string
    required:
    - email
    - phone
    type: object
  entity.UserPackage:
    properties:
      createdAt:
        type: string
      deletedAt:
        type: string
      expiredAt:
        type: string
      id:
        type: integer
      packageId:
        type: integer
      updatedAt:
        type: string
      userId:
        type: integer
    type: object
  entity.VerifyOtpInput:
    properties:
      authenticatorCode:
        type: string
    type: object
  entity.Wallet:
    properties:
      balance:
        type: number
      createdAt:
        type: string
      currency:
        type: string
      deletedAt:
        type: string
      id:
        type: integer
      type:
        type: string
      updatedAt:
        type: string
      userId:
        type: integer
    type: object
  mail.SendMailInput:
    properties:
      email:
        type: string
      type:
        type: string
    required:
    - email
    - type
    type: object
host: binan.fly.dev
info:
  contact: {}
  description: binan api
  title: Binan API
  version: "1.0"
paths:
  /bots:
    get:
      operationId: get-all-bot
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/entity.Bot'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/common.Response'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/common.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/common.Response'
      summary: get all bot
      tags:
      - bot
  /bots/{id}:
    get:
      operationId: get-bot-by-id
      parameters:
      - description: bot id
        in: path
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/entity.Bot'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/common.Response'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/common.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/common.Response'
      summary: get bot by id
      tags:
      - bot
  /mail/send-confirmation-code:
    post:
      consumes:
      - application/json
      description: SendConfirmationCode
      operationId: send-mail
      parameters:
      - description: Params structure
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/mail.SendMailInput'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/entity.AuthUserRes'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/common.Response'
      summary: SendConfirmationCode
      tags:
      - mail
  /orders:
    get:
      operationId: create-order
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/entity.Order'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/common.Response'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/common.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/common.Response'
      summary: create-order
      tags:
      - order
  /packages:
    get:
      operationId: get-all-packages
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/common.Response'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/common.Response'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/common.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/common.Response'
      summary: get all packages
      tags:
      - package
  /packages/purchased:
    get:
      operationId: get purchased packages
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/entity.UserPackage'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/common.Response'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/common.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/common.Response'
      summary: get purchased packages
      tags:
      - package
  /payment:
    get:
      operationId: get-account-payment
      produces:
      - application/json
      responses: {}
      summary: get-account-payment
      tags:
      - payment
  /signal/{bot_id}:
    get:
      operationId: get-signal-by-bot-id
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/entity.Signal'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/common.Response'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/common.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/common.Response'
      summary: get signal by bot id
      tags:
      - signal
  /user-package:
    get:
      operationId: get user-package
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/entity.UserPackage'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/common.Response'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/common.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/common.Response'
      summary: get user-package
      tags:
      - user-package
  /user/{id}:
    get:
      consumes:
      - application/json
      operationId: get-user-by-id
      parameters:
      - description: user id
        in: path
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/entity.UserInfo'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/common.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/common.Response'
      summary: get a user by id
      tags:
      - user
  /user/auth/2fa/activate-2fa:
    post:
      consumes:
      - application/json
      operationId: activate-2fa
      parameters:
      - description: Params structure
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/entity.Activate2faIn'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/entity.Activate2faOut'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/common.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/common.Response'
      summary: activate 2fa
      tags:
      - user
  /user/auth/2fa/backup-key:
    post:
      consumes:
      - application/json
      operationId: set-otp-backhup-key
      parameters:
      - description: Params structure
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/entity.SetOtpBackupKeyInput'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/entity.SetOtpBackupKeyOutput'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/common.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/common.Response'
      summary: set otp 2fa backup key
      tags:
      - user
  /user/auth/2fa/disable-otp:
    post:
      consumes:
      - application/json
      operationId: disable-otp
      parameters:
      - description: Params structure
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/entity.VerifyOtpInput'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/entity.DisableOtpOutput'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/common.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/common.Response'
      summary: disable otp
      tags:
      - user
  /user/auth/2fa/generate-otp:
    post:
      consumes:
      - application/json
      operationId: generate-otp
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/entity.GenerateOtpResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/common.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/common.Response'
      summary: generate a secret key and an otp-auth-url for authenticator
      tags:
      - user
  /user/auth/2fa/verify-otp:
    post:
      consumes:
      - application/json
      operationId: verify-otp
      parameters:
      - description: Params structure
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/entity.VerifyOtpInput'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/entity.GenerateOtpResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/common.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/common.Response'
      summary: verify otp
      tags:
      - user
  /user/auth/access-token:
    post:
      consumes:
      - application/json
      operationId: create-access-token
      parameters:
      - description: Set up translation
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/entity.CreateAccessTokenReqBody'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/entity.AuthUserRes'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/common.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/common.Response'
      summary: create access token
      tags:
      - user
  /user/auth/change-password:
    post:
      consumes:
      - application/json
      description: change password
      operationId: change-password
      parameters:
      - description: Change pw input
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/entity.ChangePwInput'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/entity.AuthUserRes'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/common.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/common.Response'
      summary: change password
      tags:
      - user
  /user/auth/forget-password:
    post:
      consumes:
      - application/json
      description: forget password
      operationId: forget-password
      parameters:
      - description: Set up translation
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/entity.ForgetPwInput'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/entity.AuthUserRes'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/common.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/common.Response'
      summary: forget password
      tags:
      - user
  /user/auth/login:
    post:
      consumes:
      - application/json
      description: Login with email and password
      operationId: do-login
      parameters:
      - description: Set up translation
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/entity.LoginUserReqBody'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/entity.AuthUserRes'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/common.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/common.Response'
      summary: Login
      tags:
      - user
  /user/auth/register:
    post:
      consumes:
      - application/json
      description: Register with email and password
      operationId: do-Register
      parameters:
      - description: Params structure
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/entity.RegReqBody'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/entity.AuthUserRes'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/common.Response'
      summary: Register
      tags:
      - user
  /user/auth/register/{ref-code}:
    post:
      consumes:
      - application/json
      description: Register with email and password
      operationId: do-RegisterWithRefCode
      parameters:
      - description: Params structure
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/entity.RegReqBody'
      - description: referral code
        in: path
        name: ref-code
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/entity.AuthUserRes'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/common.Response'
      summary: Register with ref-code
      tags:
      - user
  /wallet/deposit-logs:
    get:
      operationId: get-deposits
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/entity.DepositLog'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/common.Response'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/common.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/common.Response'
      summary: get deposits
      tags:
      - wallet
  /wallet/make-deposit:
    post:
      operationId: make-deposit
      parameters:
      - description: make deposit input
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/entity.MakeDepositInput'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/entity.DepositLog'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/common.Response'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/common.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/common.Response'
      summary: deposit money into the wallet
      tags:
      - wallet
  /wallet/my-wallets:
    get:
      operationId: get-user-wallet
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/entity.Wallet'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/common.Response'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/common.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/common.Response'
      summary: get user wallet
      tags:
      - wallet
  /wallet/process-deposit:
    post:
      operationId: process-deposit
      parameters:
      - description: process deposit input
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/entity.ProcessDepositInput'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/entity.DepositLog'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/common.Response'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/common.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/common.Response'
      summary: process deposit
      tags:
      - wallet
  /wallet/purchase-package:
    post:
      operationId: purchase-package
      parameters:
      - description: purchase package input
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/entity.PurchasePackageInput'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/entity.UserPackage'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/common.Response'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/common.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/common.Response'
      summary: purchase package
      tags:
      - wallet
  /wallet/transactions:
    get:
      operationId: get transactions
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/entity.Transaction'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/common.Response'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/common.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/common.Response'
      summary: get transactions
      tags:
      - wallet
swagger: "2.0"
